# TaskManagementAPI

./: TaskManagementAPI.sln
TaskManagementAPI/: Startup.cs  TaskManagement.db  TaskManagementAPI.csproj  appsettings.json
TaskManagementAPI/Controllers/: ManageTaskController.cs  UsersController.cs
TaskManagementAPI/DTOs/: UserCreateDto.cs  UserLoginDto.cs  UserTaskDto.cs
TaskManagementAPI/Data/: DataContext.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskManagementAPI/Migrations/: 20200425075418_InitialCreateWithUserTable.Designer.cs  20200425075418_InitialCreateWithUserTable.cs  20200425111733_UserTasksTableAdded.Designer.cs  20200425111733_UserTasksTableAdded.cs  DataContextModelSnapshot.cs
TaskManagementAPI/Models/: User.cs  UserTask.cs
TaskManagementAPI/Properties/: launchSettings.json
